{
  "name": "com.stardew.timesystem",
  "version": "1.0.0",
  "displayName": "Stardew Time System",
  "description": "A flexible day/night cycle and time management system for Unity games, inspired by Stardew Valley. Features include configurable day duration, seasons, time of day detection, and event-based notifications.",
  "unity": "2022.3",
  "unityRelease": "0f1",
  "author": {
    "name": "Stardew Inspired",
    "email": "",
    "url": ""
  },
  "keywords": [
    "time",
    "day",
    "night",
    "cycle",
    "stardew",
    "farming",
    "simulation",
    "2d",
    "gameplay",
    "season",
    "calendar"
  ],
  "category": "Gameplay",
  "dependencies": {},
  "samples": [
    {
      "displayName": "Basic Time System Setup",
      "description": "Example scene demonstrating the time system with day/night cycle, UI display, and lighting changes.",
      "path": "Samples~/BasicSetup"
    }
  ],
  "license": "MIT",
  "licenseUrl": "https://opensource.org/licenses/MIT"
}
